root: {
  database: {
    driver: "com.mysql.jdbc.Driver"
    url: "jdbc:mysql://10.134.97.148:3306/vulture_data?user=root&password=rootmysql&useUnicode=true&characterEncoding=utf8&autoReconnect=true"
  }
  scheduler: {
    threadNum: 50
  }
  executor: {
    cluster: {
      rootApi: "http://webserver.servicecenter.clouddev.sjs.ted:8000/api"
      token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mbyI6eyJpZCI6MywibmFtZSI6InNvZ291IiwiZGF0ZSI6MTQ4MTE5MTU5MzY3NH0sImlhdCI6MTQ4MTE5MTU5M30.BvXf1dz19V3q7mtgSvK3psmnlFeBcb_nMVNZ-CtjZlo"
      taskId: 2501
      groupName: "vulture"
      image: "docker.registry.clouddev.sogou:5000/vulture/vulture"
      version: "0.0.1-SNAPSHOT"
      memory: "1g"
      clusterUgi: "slave,slave"
      emails: "litao"
      noticeType: "ON_FAIL"
      name: "vulture"
      timeout: 172800
      maxRunCount: 1
      clientTimeout: 10800
    }
    local: {

    }
  }
  command: {
    hdfsCommpress: "bin/ext/hdfs_compress.sh"
    hdfsClean: "bin/ext/hdfs_clean.sh"
    hiveClean: "bin/ext/hive_clean.sh"
  }
}